<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chat1"
        android:enabled="true"
        android:icon="@drawable/chat_icon"
        android:title="Chat"/>
    <item
        android:id="@+id/employee_directory1"
        android:enabled="true"
        android:icon="@drawable/people_icon"
        android:title="Employee Directory"/>
    <item
        android:id="@+id/news"
        android:enabled="true"
        android:icon="@drawable/people_icon"
        android:title="News And Updates"/>
</menu>