<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupSignin"
    android:orientation="vertical"

    >



    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3AB3EA"
        android:gravity="center"
        android:padding="10sp"
        android:text="Employee Comm App"
        android:textColor="#FEFEFE"
        android:textStyle="bold"

        />
    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:text="Login"
        android:textSize="50sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/person_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:layout_gravity="center"
        android:layout_marginTop="40sp"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        app:srcCompat="@drawable/person_icon" />







    <EditText
        android:id="@+id/signin_email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/person_icon"
        android:ems="10"
        android:hint="Email"
        android:textColorHint="@color/black"
        android:layout_marginTop="40sp"
        android:inputType="textEmailAddress"
        android:layout_gravity="center"
        android:background="@drawable/rounded_corner"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:elevation="5dp"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        />



    <EditText
        android:id="@+id/signin_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColorHint="@color/black"
        android:layout_below="@id/signin_email"
        android:layout_gravity="center"
        android:layout_marginTop="40sp"
        android:background="@drawable/rounded_corner"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:elevation="5dp"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        />

    <Button
        android:id="@+id/signin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:text="Login"
        android:layout_below="@id/signin_password"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:textSize="30sp"
        android:backgroundTint="@color/secondary"
        android:onClick="signinButtonClicked"
        android:background="@drawable/button_ronded_corner"
        />

</LinearLayout>