<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupSignin"
    android:orientation="vertical"

    >



    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3AB3EA"
        android:gravity="center"
        android:padding="10sp"
        android:text="Employee Comm App"
        android:textColor="#FEFEFE"
        android:textStyle="bold"

         />
    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:text="Register"
        android:textSize="50sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/person_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/register"
        android:layout_gravity="center"
        android:layout_marginTop="40sp"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        app:srcCompat="@drawable/person_icon" />

    <EditText
        android:id="@+id/firstname"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/person_icon"
        android:ems="10"
        android:hint="Firstname"
        android:textColorHint="@color/black"
        android:layout_marginTop="30sp"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:inputType="text"
        android:layout_gravity="center"
        android:background="@drawable/rounded_corner"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:elevation="5dp"
        />

    <EditText
        android:id="@+id/lastname"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/person_icon"
        android:ems="10"
        android:hint="Lastname"
        android:textColorHint="@color/black"
        android:layout_marginTop="40sp"
        android:inputType="text"
        android:layout_gravity="center"
        android:background="@drawable/rounded_corner"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:elevation="5dp"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        />



    <EditText
        android:id="@+id/signup_email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/person_icon"
        android:ems="10"
        android:hint="Email"
        android:textColorHint="@color/black"
        android:layout_marginTop="40sp"
        android:inputType="textEmailAddress"
        android:layout_gravity="center"
        android:background="@drawable/rounded_corner"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:elevation="5dp"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        />



    <EditText
        android:id="@+id/signup_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColorHint="@color/black"
        android:layout_below="@id/signup_email"
        android:layout_gravity="center"
        android:layout_marginTop="40sp"
        android:background="@drawable/rounded_corner"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:elevation="5dp"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        />

    <Button
        android:id="@+id/signup"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:text="Signup"
        android:layout_below="@id/signup_password"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:textSize="30sp"
        android:backgroundTint="@color/secondary"
        android:onClick="signupButtonClicked"
        android:background="@drawable/button_ronded_corner"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already have account? Click on below to login"
            android:gravity="center"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/login_icon"
            app:tint="@color/secondary"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/login"/>

    </LinearLayout>

</LinearLayout>