<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg_imag"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Employee Resourses"
     android:textColor="@color/white"
     android:textStyle="bold"
     android:textSize="30sp"
     android:background="@color/secondary"
     android:padding="20sp"
     android:layout_alignParentEnd="true"
     android:id="@+id/employee_resource"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0sp"
            android:layout_toLeftOf="@id/employee_resource"
            android:background="@color/secondary"
            android:padding="28sp"
            android:src="@drawable/menu_icon" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Our Company"
        android:background="@color/secondary"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:gravity="center"
        android:padding="15sp"
        android:textSize="30sp"
        android:layout_marginTop="30sp"

        >

    </TextView>


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="This is about the Company"
    android:textSize="20sp"

    >


</TextView>





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_navigation_menu" />

    </RelativeLayout>


</LinearLayout>